<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Просмотр товара</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .item-info {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 10px;
        }

        .bid-form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        p.error {
            color: red;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Просмотр товара</h2>
    <div class="item-info">
        <img th:src="${auction.photoUrl}" alt="Изображение товара">
        <p th:text="${auction.title}"></p>
        <p th:text="${auction.description}"></p>
        <p>Текущая ставка: <span th:text="${auction.price}"></span></p>
        <p>Аукцион продлится до: <span th:text="${auction.endDate}"></span></p>
    </div>
    <form method="get" th:action="@{/v1/auction/newBid/{uniqueCode}(uniqueCode=${auction.uniqueCode})}" th:object="${bid}" class="bid-form">
        <div>
            <label for="newBid">Введите вашу ставку:</label>
            <input type="number" name="newBid" id="newBid" th:field="*{newBid}">
            <p th:if="${#fields.hasErrors('newBid')}" th:errors="*{newBid}" class="error"></p>
        </div>
        <input type="submit" value="Отправить">
    </form>
</div>
</body>
</html>