<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Аукцион</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-bottom: 3px solid transparent;
        }

        header a:hover {
            border-bottom: 3px solid #fff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .slot {
            width: 250px;
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }

        .slot img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .slot p {
            margin: 10px 0;
        }

        .slot a {
            display: inline-block;
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .slot a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<header>
    <div>
        <a th:href="@{/v1/auction/createAuctionForm}" >Создать слот</a>
        <a th:href="@{/v1/auction/personalArea}">Ваш профиль</a>
    </div>
</header>
<body>
<div class="container">
    <div th:each="auction:${auctions}" class="slot">
        <img th:src="${auction.photoUrl}">
        <p th:text="${auction.title}"></p>
        <p th:text="${auction.price}"></p>
        <p>Аукцион продлится с <p th:text="${auction.startDate}"></p> <p th:text="${auction.startTime}"></p> до <p th:text="${auction.endDate}"></p><p th:text="${auction.endTime}"></p>
        </p>
        <a th:href="@{/v1/auction/info/{uniqueCode}(uniqueCode=${auction.uniqueCode})}">Подробнее</a>
    </div>
</div>
</body>
</html>
