<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 400px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        p.error {
            color: red;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Вход</h2>
    <form th:action="@{/v1/auction/security/verification}" method="get" th:object="${authentication}">
        <div>
            <label for="email">Введите почту</label>
            <input type="text" id="email" name="email" th:field="*{email}" placeholder="email">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></p>
        </div>
        <div>
            <label for="password">Введите пароль</label>
            <input type="password" id="password" name="password" th:field="*{password}" placeholder="password">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></p>
        </div>
        <input type="submit" value="Войти">
        <a th:href="@{/v1/auction/security/registration}">Зарегистрироваться</a>
        <p th:if="${errors != null}" th:text="${errors}" class="error"></p>
    </form>
</div>
</body>
</html>